//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_LOGO                ICON    DISCARDABLE     "logo.ico"
ICO_RECORD              ICON    DISCARDABLE     "record.ico"
ICO_STOP                ICON    DISCARDABLE     "icon1.ico"
ICO_PLAY                ICON    DISCARDABLE     "ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 555, 442
STYLE DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "中文初音未来-FFT频谱分析器 1.0 Alpha"
MENU MNU_MAIN
FONT 10, "宋体"
BEGIN
    CONTROL         "",IDS_WAVE_PANE,"Static",SS_BLACKRECT,124,4,430,72
    CONTROL         "",IDS_FREQ_PANE,"Static",SS_BLACKRECT,10,78,544,141
    CONTROL         "",IDC_FREQ_SCALE,"Static",SS_ENHMETAFILE,3,86,6,132
    LTEXT           "Hz",IDC_STATIC,1,76,9,9
    PUSHBUTTON      "",IDB_ABOUT,97,12,19,19,BS_ICON
    LTEXT           "Ready",IDC_STATIC_STATE,0,429,554,13,0,WS_EX_CLIENTEDGE
    CONTROL         "",IDS_ELEC_LEVEL,"Static",SS_BLACKRECT,0,220,554,8,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "",IDB_RECORD,5,12,18,19,BS_ICON | WS_GROUP
    PUSHBUTTON      "",IDB_STOP,27,12,18,19,BS_ICON | WS_GROUP
    PUSHBUTTON      "",IDB_PLAY,48,12,18,19,BS_ICON | WS_GROUP
    CONTROL         "",IDS_INSTRUCT_PANE,"Static",SS_BLACKRECT,0,228,554,199
END

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 164, 121
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "中文初音未来-FFT频谱分析器"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定(&O)",IDOK,64,102,36,14
    CTEXT           "用于对输入音频信号实时快速傅里叶变换分析",IDC_STATIC,36,
                    7,88,18,NOT WS_GROUP
    CTEXT           "(C)Cosim Sestall",IDC_STATIC,38,34,86,11,SS_SUNKEN | 
                    NOT WS_GROUP
    CTEXT           "内部工具，数据机密\n version: 1.0 Alpha",IDC_STATIC,7,
                    53,153,20
    PUSHBUTTON      "http://hi.baidu.com/sestall",IDC_WWW,7,80,152,13
END

DLG_SET DIALOG DISCARDABLE  0, 0, 227, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工作参数"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,152,91,50,14
    PUSHBUTTON      "取消",IDCANCEL,152,108,50,14
    GROUPBOX        "采样位数",IDC_STATIC,7,30,114,21
    SCROLLBAR       IDC_SCROLLBAR,64,103,55,10,WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SAMPLING,65,55,54,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_POINTS,64,116,56,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "采样频率：",IDC_STATIC,7,55,44,8,NOT WS_GROUP
    CONTROL         "分段频度：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,7,103,37,8
    EDITTEXT        IDC_EDIT_SECNUM,46,102,15,12,ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "目标频带数：",IDC_STATIC,7,119,47,8
    CONTROL         "8位",IDC_8_BITS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,14,40,21,8
    CONTROL         "16位",IDC_16_BITS,"Button",BS_AUTORADIOBUTTON,41,40,26,
                    8
    CONTROL         "32位(浮点)",IDC_32_BITS,"Button",BS_AUTORADIOBUTTON,68,
                    40,50,8
    GROUPBOX        "声道",IDC_STATIC,7,7,114,20
    CONTROL         "单声道",IDC_MONO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    13,16,37,8
    CONTROL         "双声道",IDC_STEREO,"Button",BS_AUTORADIOBUTTON,62,16,38,
                    8
    LTEXT           "时间长度(秒)",IDC_STATIC,7,72,57,12
    EDITTEXT        IDC_EDIT_TIME,65,70,54,13,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "信息",IDC_STATIC,125,7,95,74
    LTEXT           "PCM数据量：",IDC_STATIC,7,88,54,11
    EDITTEXT        IDC_EDIT_PCM,65,87,54,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_PATH,64,133,143,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "…",IDB_PATH,207,132,12,12
    LTEXT           "工作路径：",IDC_STATIC,7,132,54,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 554
        BOTTOMMARGIN, 373
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    DLG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MNU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "-",                           ID_MENUITEM40003
    END
    POPUP "控制(&C)"
    BEGIN
        MENUITEM "录音分析",                    ID_MENUITEM40001
        MENUITEM "文件分析",                    ID_MENUITEM40002
    END
    POPUP "设置(&S)"
    BEGIN
        MENUITEM "输出音量(&O)...",             ID_MENU_SETTING_VOLUMN_OUTPUT

        MENUITEM "录音音量(&R)...",             ID_MENU_SETTING_VOLUMN_INPUT
        MENUITEM SEPARATOR
        MENUITEM "工作参数(&P)...",             ID_MENU_SETTING_PARAMETER
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

